[gd_scene load_steps=11 format=3 uid="uid://c7ff55swu3pfc"]

[ext_resource type="Texture2D" uid="uid://ote2jpmo5c7m" path="res://effects/explosion/assets/explosion.png" id="1_5o3ll"]
[ext_resource type="Script" path="res://components/OnetimeAnimatedEffect.gd" id="1_cvrla"]
[ext_resource type="AudioStream" uid="uid://c3tbegcsvqs1q" path="res://effects/explosion/assets/explosion_sound.wav" id="3_ukq3v"]
[ext_resource type="Script" path="res://components/VariablePitchAudioStreamPlayer.gd" id="4_oa8tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gch7"]
atlas = ExtResource("1_5o3ll")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfymb"]
atlas = ExtResource("1_5o3ll")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcn51"]
atlas = ExtResource("1_5o3ll")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6b0"]
atlas = ExtResource("1_5o3ll")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fppm"]
atlas = ExtResource("1_5o3ll")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_juwlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fppm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_juwlo")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("1_cvrla")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ukq3v")
volume_db = -8.0
bus = &"SFX"
script = ExtResource("4_oa8tf")
auto_play_with_variance = true
