[gd_scene load_steps=5 format=3 uid="uid://cctn1paoxp64d"]

[ext_resource type="PackedScene" uid="uid://bno1kjwrxm1sx" path="res://effects/SpaceBackground.tscn" id="1_28qib"]
[ext_resource type="PackedScene" uid="uid://br7gqd5yp8ifc" path="res://space_ship/Ship.tscn" id="1_it0dy"]
[ext_resource type="PackedScene" uid="uid://f6vogu1hr22k" path="res://Enemies/GreenEnemy.tscn" id="3_4lld3"]
[ext_resource type="PackedScene" uid="uid://6j7ymiah84fd" path="res://Enemies/EnemyGenerator.tscn" id="3_j06xb"]

[node name="Game" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("1_28qib")]

[node name="Ship" parent="." instance=ExtResource("1_it0dy")]
position = Vector2(80, 216)

[node name="EnemyGenerator" parent="." instance=ExtResource("3_j06xb")]
green_enemy_scene = ExtResource("3_4lld3")
