[gd_scene load_steps=18 format=3 uid="uid://cltryn4vvdbox"]

[ext_resource type="PackedScene" uid="uid://c5wv7opsiprs1" path="res://enemies/Enemy.tscn" id="1_nu3nh"]
[ext_resource type="Texture2D" uid="uid://r8ba46jnkfye" path="res://assets/sprites/pink_enemy.png" id="2_b5g68"]
[ext_resource type="Script" path="res://enemies/PinkEnemy.gd" id="2_n3f33"]
[ext_resource type="Script" path="res://components/StateComponent.gd" id="3_te4x1"]
[ext_resource type="Script" path="res://components/MoveComponent.gd" id="4_g2o3b"]
[ext_resource type="Script" path="res://components/BorderBounceComponent.gd" id="5_531ql"]
[ext_resource type="Script" path="res://components/TimedStateComponoent.gd" id="6_5jros"]
[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="8_8f7ip"]
[ext_resource type="PackedScene" uid="uid://dtrvdaqpotwkg" path="res://projectiles/PinkEnemyProjectile.tscn" id="9_gkvs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgn7"]
atlas = ExtResource("2_b5g68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovjt"]
atlas = ExtResource("2_b5g68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj2e"]
atlas = ExtResource("2_b5g68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6cf"]
atlas = ExtResource("2_b5g68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pe4b"]
atlas = ExtResource("2_b5g68")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7uwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pe4b")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f16te"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aasrh"]
radius = 6.08276

[node name="PinkEnemy" instance=ExtResource("1_nu3nh")]
script = ExtResource("2_n3f33")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_w7uwm")
autoplay = "default"
frame_progress = 0.902007

[node name="StatsComponent" parent="." index="2"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_f16te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_aasrh")
debug_color = Color(0.871888, 0.241349, 0.633877, 0.42)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 20

[node name="States" type="Node" parent="." index="13"]

[node name="MoveDownState" type="Node" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("6_5jros")
duration = 2.0

[node name="MoveDownComponent" type="Node" parent="States/MoveDownState" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_g2o3b")
actor = NodePath("../../..")
velocity = Vector2(0, 15)

[node name="MoveSideState" type="Node" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("6_5jros")
duration = 3.0

[node name="MoveSideComponent" type="Node" parent="States/MoveSideState" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_g2o3b")
actor = NodePath("../../..")
velocity = Vector2(20, 0)

[node name="BorderBounceComponent" type="Node" parent="States/MoveSideState" index="1" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_531ql")
actor = NodePath("../../..")
move_component = NodePath("../MoveSideComponent")

[node name="FireState" type="Node" parent="States" index="2"]
unique_name_in_owner = true
script = ExtResource("3_te4x1")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="States/FireState" index="0"]
unique_name_in_owner = true
script = ExtResource("8_8f7ip")
scene = ExtResource("9_gkvs4")

[node name="IddleState" type="Node" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("6_5jros")
duration = 3.0
