[gd_scene load_steps=10 format=3 uid="uid://bf0mta0q81mdk"]

[ext_resource type="PackedScene" uid="uid://c5wv7opsiprs1" path="res://enemies/Enemy.tscn" id="1_gng8a"]
[ext_resource type="Texture2D" uid="uid://d0dpcosartrcl" path="res://assets/sprites/yellow_enemy.png" id="2_dynmk"]
[ext_resource type="Script" path="res://enemies/YellowEnemy.gd" id="2_x0odp"]
[ext_resource type="Script" path="res://components/BorderBounceComponent.gd" id="4_3juj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i21x"]
atlas = ExtResource("2_dynmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ngv"]
atlas = ExtResource("2_dynmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbilq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ngv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b4vd"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkwho"]
size = Vector2(14, 6)

[node name="YellowEnemy" instance=ExtResource("1_gng8a")]
script = ExtResource("2_x0odp")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cbilq")
autoplay = "default"
frame_progress = 0.276457

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(20, 10)

[node name="StatsComponent" parent="." index="2"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_6b4vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_rkwho")
debug_color = Color(0.966524, 0.0218584, 0.466586, 0.42)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_3juj8")
margin = 16
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
