[gd_scene load_steps=7 format=3 uid="uid://bsxa388afr0x1"]

[ext_resource type="Texture2D" uid="uid://n3ppks1u8p2" path="res://assets/sprites/laser_small.png" id="1_8sty6"]
[ext_resource type="Script" path="res://projectiles/Laser.gd" id="1_pgmse"]
[ext_resource type="Script" path="res://components/MoveComponent.gd" id="2_al31y"]
[ext_resource type="Script" path="res://components/ScaleSpriteComponent.gd" id="4_3crje"]
[ext_resource type="Script" path="res://components/FlashSpriteComponent.gd" id="5_hxrx6"]
[ext_resource type="Material" uid="uid://c88q6pkhh3vl" path="res://effects/white_flash_material.tres" id="6_w5edq"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_pgmse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sty6")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_al31y")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleSpriteComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_3crje")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 0.6

[node name="FlashSpriteComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_hxrx6")
flash_material = ExtResource("6_w5edq")
sprite = NodePath("../Sprite2D")
