[gd_scene load_steps=10 format=3 uid="uid://br7gqd5yp8ifc"]

[ext_resource type="Texture2D" uid="uid://v4vvvkk7epxx" path="res://assets/sprites/ship.png" id="1_ljblw"]
[ext_resource type="Script" path="res://components/MoveComponent.gd" id="2_g4ol5"]
[ext_resource type="Script" path="res://components/PlayerInputComponent.gd" id="3_2sv2l"]
[ext_resource type="Resource" uid="uid://benu3srl6cdk7" path="res://space_ship/ship_move_stats.tres" id="4_omug7"]
[ext_resource type="Script" path="res://components/PositionClampComponent.gd" id="5_7ggmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5n5"]
atlas = ExtResource("1_ljblw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8ru"]
atlas = ExtResource("1_ljblw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvdj"]
atlas = ExtResource("1_ljblw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iahea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5n5")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8ru")
}],
"loop": true,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvdj")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iahea")
animation = &"fly"
autoplay = "fly"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_g4ol5")
actor = NodePath("..")

[node name="PlayerInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_2sv2l")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_omug7")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_7ggmr")
actor = NodePath("..")
