[gd_scene load_steps=30 format=3 uid="uid://br7gqd5yp8ifc"]

[ext_resource type="Texture2D" uid="uid://v4vvvkk7epxx" path="res://space_ship/assets/ship.png" id="1_ljblw"]
[ext_resource type="Script" path="res://space_ship/Ship.gd" id="1_rbnh5"]
[ext_resource type="Script" path="res://space_ship/ShipBody.gd" id="2_cni2v"]
[ext_resource type="Script" path="res://components/MoveComponent.gd" id="2_g4ol5"]
[ext_resource type="Script" path="res://components/PlayerInputComponent.gd" id="3_2sv2l"]
[ext_resource type="Resource" uid="uid://benu3srl6cdk7" path="res://space_ship/ship_move_stats.tres" id="4_omug7"]
[ext_resource type="Script" path="res://components/PositionClampComponent.gd" id="5_7ggmr"]
[ext_resource type="Script" path="res://components/SpawnerComponent.gd" id="7_14o7e"]
[ext_resource type="PackedScene" uid="uid://bsxa388afr0x1" path="res://space_ship/LaserProjectile.tscn" id="8_pe1x3"]
[ext_resource type="Script" path="res://components/ScaleComponent.gd" id="9_bbsdo"]
[ext_resource type="Texture2D" uid="uid://68uq78d6ly42" path="res://space_ship/assets/ship_flame.png" id="10_6cctl"]
[ext_resource type="Script" path="res://components/StatsComponent.gd" id="12_i8fkv"]
[ext_resource type="Script" path="res://components/HurtboxComponent.gd" id="13_kfcw0"]
[ext_resource type="Script" path="res://components/HurtComponent.gd" id="14_brffo"]
[ext_resource type="PackedScene" uid="uid://c7ff55swu3pfc" path="res://effects/explosion/ExplosionEffect.tscn" id="15_hdaay"]
[ext_resource type="Script" path="res://components/DestroyedComponent.gd" id="16_152gq"]
[ext_resource type="AudioStream" uid="uid://b6eemil7g01iu" path="res://space_ship/assets/laser_sound.wav" id="17_4hton"]
[ext_resource type="Script" path="res://components/VariablePitchAudioStreamPlayer.gd" id="17_b8v1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5n5"]
atlas = ExtResource("1_ljblw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8ru"]
atlas = ExtResource("1_ljblw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvdj"]
atlas = ExtResource("1_ljblw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iahea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5n5")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8ru")
}],
"loop": true,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvdj")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0frl"]
atlas = ExtResource("10_6cctl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4sn"]
atlas = ExtResource("10_6cctl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km20u"]
atlas = ExtResource("10_6cctl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwro"]
atlas = ExtResource("10_6cctl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hp"]
atlas = ExtResource("10_6cctl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idb0t"]
atlas = ExtResource("10_6cctl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uueru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0frl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4sn")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwro")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idb0t")
}],
"loop": true,
"name": &"right",
"speed": 19.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_rbnh5")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("2_cni2v")
move_component = NodePath("../MoveComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_iahea")
animation = &"fly"
autoplay = "fly"

[node name="FlameAnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_uueru")
animation = &"right"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_g4ol5")
actor = NodePath("..")

[node name="PlayerInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_2sv2l")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_omug7")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_7ggmr")
actor = NodePath("..")

[node name="CanonLeft" type="Marker2D" parent="."]
position = Vector2(-4, -4)

[node name="CanonRight" type="Marker2D" parent="."]
position = Vector2(4, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
position = Vector2(4, -4)
script = ExtResource("7_14o7e")
scene = ExtResource("8_pe1x3")

[node name="CanonFireTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_bbsdo")
sprite = NodePath("../Body")
scale_amount = Vector2(1.1, 1.1)

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("12_i8fkv")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("13_kfcw0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-8, 2, -3, -2, -3, -4, -1, -7, 1, -7, 3, -4, 3, -2, 8, 2, 8, 4, 5, 4, 5, 7, -5, 7, -5, 4, -8, 4)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("14_brffo")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_14o7e")
scene = ExtResource("15_hdaay")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("16_152gq")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_4hton")
volume_db = -2.0
bus = &"SFX"
script = ExtResource("17_b8v1h")
